# WebApplication2

./: README.md  WebApiDotNetCore.docx  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.Development.json
WebApplication2/Controllers/: TblAutoresController.cs  TblLivroesController.cs
WebApplication2/DataContext/: DbBibliotecaContext.cs
WebApplication2/Entities/: Livrod.cs
WebApplication2/Models/: TblAutore.cs  TblEditora.cs  TblLivro.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/SQL/: db_Biblioteca.sql
